html, body, .container-table {
    height: 100%;
}
.container-table {
    display: table;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}
#shortify .spinner {
  display: none;
}
#warning, #shortified {
  display: none;
}